<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>

	<title>Videoleiras</title>
	

</head>

<body>
<p>Vizuális rész narrációja
	Helikopteri felvétel arról ahogy a pályaszéli segítők segítenek Romainnak és nézik hogy milyen sérülései vannak, eközben a Romain kocsija a szalagkorlátban lángokban áll. A video vált egy elöbbi felvételre ahogy a Romainnak a kocsija belerepül a szalagkorlátba és lángokra. Külömböző szögek a balesetről. Sorrendben: egy alfa tauris kocsi kamerájáról. Előlről nézve és oldalról nézve. Lassított felvétel arról hogy a pályaszéli segítők húzzák ki Romaint a kocsijából. Ezután 3 rövid klip arról hogy segítik Romaint ketten át a páján a box utca felé. Majd egy rövid klipp arról hogy Romain ül a mentőben és egy rövid klip a HAAS garázsból a box utcában. Felvétel a Romain már eloltot kocsi roncsáról ahogy próbálják kiszedni a szalagkorlátból. Még egy klip arról ahogy Romain mászik ki a lángok közül. Interjú Robert Steinerel, a HAAS igazgatójával. 
	Videó szövege.
	Angolul: „And a big fire there as the accident out of turn 3 and that looks very nasty indeed and unsurprisingly that is a red flag.
	Now this is after turn 3 and you see Grosjean to the right-hand side. Oh my god, the barrier torn the car in half, no wonder the fuel came out. The fuel was in the middle of the car. And he is just gone straight across Danil Kvyat as you can see. The car is gone through the barrier and used it as a wrench, it literally ripped the car in half. Unbelievable. 
	That's just brilliant to see Romain sat in the medical car right now. There was a tire that came off and gone over the barrier as well. The tethers done some work, but they can't be infinitely strong. Romain went with the front of the chassis underneath the barrier, the halo saved his life. 
	He has gone to the hospital for the checkup the x rays, he got minor burns he is conscious that's all I know I haven't talked to him directly; he is ok if there is anything else they will find it out in the hospital but he is alright”
	</p>

</body>
</html>